<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/vm.css">
</head>

<style>
    img.avatar {
        float: left;
        display: block;
        height: 100px;
        width: auto;
        border-radius: 50%;
        filter: sepia(0) invert(1);
        transition: 300ms ease;
        mix-blend-mode: screen;
        box-shadow: 0 0 10px 2px #99999930;
    }

    img:hover.avatar {
        box-shadow: 0 0 10px 2px #99999930;
        transition: 300ms ease;
        border-radius: 45%;
        filter: sepia(1) invert(0);
    }

    pillbadge {
        font-size: 0.8em;
        font-weight: 400;
        color: #999;

        padding: 0.2em 0.7em;
        margin-right: 0.3333em;

        border-radius: 50px;
        border: 1px solid #999;

        background-color: #11100000;
    }

    pillbadge:hover {

        color: #fff;

        padding: 0.2em 0.7em;

        border-radius: 5px;
        border: 1px solid #222;

        background-color: #11100030;
        
        cursor: crosshair;
    }

    .highlighted 
    {
        background-color: #11111150;
        padding: 0.1333em;
        border-radius: 5px;
    }
</style>

<body>
    <a target="_blank" href="http://localhost/adsr/public"></a>

    <div class="container mt-5">
        <div class="mt-4 d-block">
            
            <div class="">
                <img class="avatar  me-4 mb-5" src="i/avatar.png" alt="">
                <div class="d-inline mt-0">
                    <p><span class=""><span class="fw-bold">I'm Valter Medeiros</span>, a full-stack
                        developer and designer, based in Azores, Portugal. How are you today?</span></p>
                    <div>
                        <pillbadge class="">UI/UX</pillbadge>
                        <pillbadge class="">UI/UX</pillbadge>
                        <pillbadge class="">UI/UX</pillbadge>
                        <pillbadge class="">UI/UX</pillbadge>
                    </div>
                    <span style="font-size: 0.8em; display:block; margin: 0.5em 0.3em; opacity: 0.2;">
                        <i class="bi bi-behance me-2"></i>valtermedeiros
                    </span>
                    <span style="font-size: 0.8em; display:block; margin: 0.5em 0.3em; opacity: 0.2;">
                        <i class="bi bi-github me-2"></i>valtermedeiros
                    </span>
                    <span style="font-size: 0.8em; display:block; margin: 0.5em 0.3em; opacity: 0.2;">
                        <i class="bi bi-envelope me-2"></i>valumlab@gmail.com
                    </span>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>